#this is going to house our environment variables & we can hide this from github 

FLASK_APP=final_shop
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL=postgresql://nelshzju:Xz30SExpWb-TZLejGSaSsWcl0HkoViZ_@stampy.db.elephantsql.com/nelshzju
JWT_SECRET_KEY="whatever you want it to be"